programa {
  funcao inicio() {
    
    inteiro nteste

      escreva ("Insira a quantidade de jogos: ", "\n")
      leia (nteste)

    inteiro pessoas [nteste]
    real popular[nteste]
    real geral[nteste]
    real arquibancada[nteste]
    real cadeiras[nteste]
    inteiro i
    inteiro soma[nteste]
    i = 0

    faca
    {
        escreva ("\n", "\n")
        escreva ("Informações sobre o jogo ", i + 1, "\n", "\n")
        leia (pessoas[i])
        leia (popular[i])
        leia (geral[i])
        leia (arquibancada[i])
        leia (cadeiras[i])

        soma[i] = (pessoas[i] * popular[i]/100) + (pessoas[i] * geral[i]/20) + (pessoas[i] * arquibancada[i]/10) + (pessoas[i] * cadeiras[i]/5)

        i = i + 1

    } enquanto (i < nteste)

    i = 0

    escreva ("\n")
    faca
    {
      escreva ("A RENDA DO JOGO N. ", i + 1, " É = ", soma[i], "\n")

      i = i + 1

    } enquanto (i < nteste)

  }
}
