programa {
  funcao inicio() {
    
    inteiro conta
    real agua
    caracter consumidor
    real valor

    leia (conta)
    leia (agua)
    leia (consumidor)

    se (consumidor == "R" ou consumidor == "r")
    {
      valor = (agua * 0.05) + 5
    }
    se (consumidor == "C" ou consumidor == "c")
    {
      valor = 500 + (agua - 80) * 0.25
    }
    se (consumidor == "I" ou consumidor == "i")
    {
      valor = 800 + (agua - 100) * 0.04
    }

    escreva ("\n", "CONTA = ", conta, "\n")
    escreva ("VALOR DA CONTA = ", valor)

  }
}
